server {
  listen   80 default;

  root      /gallery/public;
   try_files $uri/index.html $uri @thin;

  location @thin {
    proxy_pass http://localhost:3000
    try_files /system/maintenance.html $uri $uri/index.html $uri.html @ruby;
  }

  location @ruby {
    proxy_pass http://gallery;
  }
}